<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FBD2014.BlockView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACAAAACAAAAAAAAAEAQAAIAAAg=</HashCode>
      <FileName>BlockView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.MainForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIQAAAAACAAAAAgAECAAEACAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Model.BlockModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAAAAAAAQAAAIAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\BlockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Model.InputModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAwCCAAAAAAgAAEQACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\InputModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Model.OutputModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAACAAAAAAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OutputModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FBD2014.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="FBD2014.InputSourceTypes">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>InputSourceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FBD2014.InputTypes">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>InputTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FBD2014.OutputTypes">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>